<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Carlie van wyk u21672823 -->
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
	unique-identifier="pub-identifier">
	<metadata>
		<dc:title id="pub-title">My Poems</dc:title>
		<!-- search for dublin core metadata tags and add 6 other tags-->
		<dc:identifier id="pub-identifier">urn:isbn:9781449325299</dc:identifier>
		<dc:language id="pub-language">en</dc:language>
		<dc:creator id="author">Carlie van wyk</dc:creator>
		<dc:date>2022-01-01T00:00:00Z</dc:date>
		<dc:source id="src-id">urn:isbn:9780375704024</dc:source>
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="htmltoc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="sorrow" href="sorrow.xhtml" media-type="application/xhtml+xml"/>
		<item id="lifeChoices" href="lifeChoice.xhtml" media-type="application/xhtml+xml"/>
		<item id="living" href="living.xhtml" media-type="application/xhtml+xml"/>
		<item id="act" href="act.xhtml" media-type="application/xhtml+xml"/>
		<item id="relationships" href="relationships.xhtml" media-type="application/xhtml+xml"/>
		<item id="coverImg" href="covers/coverImg.jpg" media-type="image/jpeg"/>
		<!--Reference all content that will be used-->
	</manifest>
	<spine>
		<itemref idref="cover" linear="yes"/>
		<itemref idref="htmltoc" linear="yes"/>
		<itemref idref="sorrow"/>
		<itemref idref="lifeChoices"/>
		<itemref idref="living"/>
		<itemref idref="act"/>
		<itemref idref="relationships"/>
		<!--What order will the content be displayed?-->
	</spine>
</package>
