<!DOCTYPE html>
<html>
  <head>
    <title>IMY 220 - Prac 3</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlie van wyk" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2 class="mt-4">Generate Factorial</h2>
      <div class="form-group">
        <label for="FactorialValue">Factorial number</label>
        <input type="text" class="form-control" id="FactorialValue" />
      </div>
      <br />
      <button class="btn btn-dark" id="GenerateFactorial">Submit</button>
      <span class="ml-4" id="FactorialResult">Enter factorial number</span>

      <h2 class="mt-4">Factorial List</h2>
      <div class="form-group">
        <label for="FactorialInput">Factorial value</label>
        <input type="text" class="form-control" id="FactorialInput" />
      </div>
      <br />
      <button class="btn btn-dark" id="GenerateFactorialList">Submit</button>
      <span class="ml-4" id="FactorialListResult"
        >Enter the value that you want to test</span
      >

      <h2 class="mt-4">Pig Latin Encryption</h2>
      <div class="form-group">
        <label for="SentenceToConvert"
          >Enter a word to convert it to pig latin</label
        >
        <input type="text" class="form-control" id="SentenceToConvert" />
      </div>
      <br />
      <button class="btn btn-dark" id="PigLatinEncrypt">Convert</button>
      <span class="ml-4" id="PigLatinResult">Enter string</span>
    </div>

    <script src="script.js"></script>
  </body>
</html>
