<!-- carlie van wyk u21672823 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Send messages</title>
  </head>

  <body>
    <div id="app">
      <h1>Post mesages here:</h1>
      <div v-for="(messages,index) in messages" style="font-size: larger">
        {{messages}}
      </div>
      <div v-for="(users,index) in users"><small>{{users}}</small></div>
      <div v-for="(timestamps,index) in timestamps">
        <small>{{timestamps}}</small>
      </div>

      <!-- <div v-for="(thePersons,index) in thePersons">{{thePersons}}</div> -->

      <!-- <p>Input User: <input-comp1></input-comp1></p> -->
      <!-- <p>Input User and Message: <input-comp2></input-comp2></p> -->
      <input-comp2></input-comp2>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/vuex@next"></script>
    <script src="prac4.js"></script>
  </body>
</html>
